<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Contexts\Demo.Database.Contexts.Postgres\Demo.Database.Contexts.Postgres.csproj" />
    <ProjectReference Include="..\..\Database\Contexts\Demo.Database.Contexts.TimescaleDB\Demo.Database.Contexts.TimescaleDB.csproj" />
    <ProjectReference Include="..\..\Database\Demo.Database.Repositories\Demo.Database.Repositories.csproj" />
  </ItemGroup>

</Project>
