# timescaledb-vs-postgres

./: .gitignore  README.md  docker-compose.yml
src/: Demo.sln
src/Benchmark/Demo.Benchmark/: Demo.Benchmark.csproj  Program.cs  RepositoryBenchmark.cs
src/Database/Contexts/Demo.Database.Contexts.Postgres/: Demo.Database.Contexts.Postgres.csproj  PostgresDbContext.cs
src/Database/Contexts/Demo.Database.Contexts.Postgres/Extensions/: PostgresDbContextExtensions.cs  ProviderExtension.cs
src/Database/Contexts/Demo.Database.Contexts.Postgres/Migrations/: 20220519113615_Init.Designer.cs  20220519113615_Init.cs  PostgresDbContextModelSnapshot.cs
src/Database/Contexts/Demo.Database.Contexts.Shared/: Demo.Database.Contexts.Shared.csproj
src/Database/Contexts/Demo.Database.Contexts.Shared/Configuring/: TimeEventDataConfiguration.cs
src/Database/Contexts/Demo.Database.Contexts.TimescaleDB/: Demo.Database.Contexts.TimescaleDB.csproj  TimeEventDataHypertableSharedResource.cs  TimescaleDbContext.cs
src/Database/Contexts/Demo.Database.Contexts.TimescaleDB/Extensions/: MigrationBuilderExtensions.cs  ProviderExtension.cs  TimescaleDbContextExtensions.cs
src/Database/Contexts/Demo.Database.Contexts.TimescaleDB/Migrations/: 20220519115747_Init.Designer.cs  20220519115747_Init.cs  TimescaleDbContextModelSnapshot.cs
src/Database/Demo.Database.Models/: TimeEventData.cs
src/Database/Demo.Database.Repositories/: Demo.Database.Repositories.csproj  IRepositoryBase.cs  ITimeEventDataRepository.cs  PostgresDbTimeEventDataRepository.cs  RepositoryBase.cs  TimescaleDbTimeEventDataRepository.cs
src/Database/Demo.Database.Repositories/Utils/: TimescaleExceptionsMessagesChecker.cs
src/Demo.Playground/: Demo.Playground.csproj  Program.cs
src/Demo.Server/: Demo.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.Server/Extensions/: MigrationManager.cs
src/Demo.Server/Properties/: launchSettings.json
